<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wesmt.testp2p.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="181dp"
            android:layout_height="182dp"
            android:layout_below="@+id/mylist"
            android:layout_alignParentStart="true"
            android:layout_marginStart="75dp"
            android:layout_marginTop="62dp"
            android:id="@+id/songs" />

        <ListView
            android:id="@+id/mylist"
            android:layout_width="wrap_content"
            android:layout_height="299dp" />

        <Button
            android:id="@+id/join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:text="Button"
            android:visibility="invisible"

            app:layout_anchorGravity="bottom|center_horizontal"
            android:layout_below="@+id/mylist"
            android:layout_alignParentStart="true"
            android:layout_marginStart="14dp" />

        <Button
            android:id="@+id/listen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_row="8"
            android:text="Search"
            app:layout_anchorGravity="center_vertical|center_horizontal"
            android:layout_centerVertical="true"
            android:layout_alignEnd="@+id/songs"
            android:layout_marginEnd="35dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick Song"
            android:layout_above="@id/listen"
            android:gravity="center"
            android:id="@+id/choose"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
